server.servlet.context-path=/food

# database
spring.datasource.url=jdbc:mysql://localhost:3306/food2?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true

# token details
food-app.token.authentication.expire-time= 600000
food-app.token.refresh.expire-time= 86400000
food-app.token.secret=secret